{
  "rewrites": [
    {
      "source": "/((?!joeyokeadmin|_next|assets|joeyoke-logo.png).*)",
      "has": [
        {
          "type": "host",
          "value": "joeyokeadmin.joeyoke.com"
        }
      ],
      "destination": "/joeyokeadmin/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reset-points",
      "schedule": "0 0 1 * *"
    }
  ]
}